require conf/machine/raspberrypi4-64.conf

MACHINEOVERRIDES =. "cm4-industrial:"

ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
DISABLE_RPI_BOOT_LOGO = "1"
IMAGE_FSTYPES += "wic.bz2"
hostname_pn-base-files = "cm4-edge"
DEFAULTTUNE ?= "cortexa72-crypto"

CM4_ENABLE_CAN_SPI = "1"
CM4_ENABLE_RS485 = "1"
