# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# BBLAYERS ?= " \
#   /home/pdnguyen/yocto/yocto-cm4/meta \
#   /home/pdnguyen/yocto/yocto-cm4/meta-poky \
#   /home/pdnguyen/yocto/yocto-cm4/meta-yocto-bsp \
#   "

BBLAYERS ?= " \
  ${TOPDIR}/../meta \
  ${TOPDIR}/../meta-poky \
  ${TOPDIR}/../meta-yocto-bsp \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta-cm4-custom \
  ${TOPDIR}/../meta-cm4-custom/meta-dl-device \
  ${TOPDIR}/../meta-qt6 \
"
