BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "cm4custom"
BBFILE_PATTERN_cm4custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_cm4custom = "8"

LAYERSERIES_COMPAT_cm4custom = "kirkstone"
