interface=wlan0
driver=nl80211

ssid=datalogger
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

country_code=VN
ieee80211d=1

auth_algs=1
wpa=2
wpa_passphrase=datalogger
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP