# meta-dl-device/conf/layer.conf

BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "dldevice"
BBFILE_PATTERN_dldevice = "^${LAYERDIR}/"
BBFILE_PRIORITY_dldevice = "7"

# Adjust to your Yocto series
LAYERSERIES_COMPAT_dldevice = "scarthgap"
